{
  "name": "@reviewrouter/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reviewrouter/features-auth": "workspace:*",
    "@reviewrouter/features-audit-log": "workspace:*",
    "@reviewrouter/features-entitlements": "workspace:*",
    "@reviewrouter/features-github-installations": "workspace:*",
    "@reviewrouter/features-outbox": "workspace:*",
    "@reviewrouter/features-provider-setup": "workspace:*",
    "@reviewrouter/features-rate-limits": "workspace:*",
    "@reviewrouter/features-repo-health": "workspace:*",
    "@reviewrouter/features-repositories": "workspace:*",
    "@reviewrouter/features-review-config": "workspace:*",
    "@reviewrouter/features-workflow-provisioning": "workspace:*",
    "@reviewrouter/platform-db": "workspace:*",
    "@reviewrouter/platform-locks": "workspace:*",
    "@reviewrouter/ui": "workspace:*",
    "@octokit/app": "^16.1.2",
    "@tanstack/react-query": "^5.100.8",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "next": "^16.2.4",
    "next-auth": "4.24.14",
    "nuqs": "^2.8.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
